amplify/backend/api/reservationsystem/schema.graphql

type reservation 
	@model 
	@auth(
		rules: [
			#allow admins to have full access to reservations
			{allow: groups, groups:["Admins"]}

			#allow all authenticated users to create reservation
			{allow: groups, groups:["NormalUsers"], operations:[create]}

			#allow guest users to create a reservation
			{allow: groups, groups:["guest"], operations: [create]}

		]
	){
	name: String!
	phone: String
	date: String
	time: String
	numberOfPeople: Int
	email: String
}


type loyaltyPoints 
	@model
	@auth(
	rules: [
			#allow admins to have full access to points
			{allow: groups, groups:["Admins"]}

			#allow all authenticated view points
			{allow: groups, groups:["NormalUsers"], operations:[read]}

			]
		){
		points: Int
}
