amplify/backend/api/reservationsystem/schema.graphql

type reservation 
	@model 
	@auth(
		rules: [
			#allow admins to view reservations
			{allow: groups, groups:["Admins"]}

			#allow all authenticated users to create and view points
			{allow: groups, groups:["NormalUsers"], operations:[create]}

			#allow guest users to create a reservation
			{allow: groups, groups:["guest"], operations: [create]}

		]
	){
	name: String!
	date: String
	numberOfPeople: Int
}


type loyaltyPoints 
	@model
	@auth(
	rules: [
			#allow admins to view reservations
			{allow: groups, groups:["Admins"]}

			#allow all authenticated users to create and view points
			{allow: groups, groups:["NormalUsers"], operations:[create]}

			#allow guest users to create a reservation

			]
		){
		points: Int
}
